MONGO_URI=mongodb+srv://admin:microsoft@microsoft.qsostr2.mongodb.net/microsoft
# You can use any valid IANA time zone name, e.g., America/New_York, America/Chicago, America/Los_Angeles
TIMEZONE=America/New_York
GEMINI_API_KEY=AIzaSyDsaEIzKGG-UntvBM2YE0eH62WkS98FdGM